[pytest]
# Сохранение Allure-отчётов в корне проекта
addopts = --alluredir=allure-results --clean-alluredir

asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = INFO

console_output_style = progress


markers =
    smoke: быстрые проверки основных функций
    regression: регрессионное тестирование
    positive: положительные сценарии
    negative: негативные сценарии
    ui: тесты интерфейса
    api: API-тесты

norecursedirs = .* venv .venv env .git __pycache__
